<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87U-3K-FXp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-In-Duq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="dDe-fJ-P9M" detailTextLabel="5Fv-k7-sUG" style="IBUITableViewCellStyleSubtitle" id="RTY-hy-aOw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTY-hy-aOw" id="Gva-3P-i82">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDe-fJ-P9M">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fv-k7-sUG">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y80-Q0-T1a" kind="show" identifier="noteVCSegue" id="qCY-c0-3d1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="108" id="pLi-RG-cJx" customClass="NoteCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.666667938232422" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLi-RG-cJx" id="tIV-uw-cAo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-8p-OOd">
                                                    <rect key="frame" x="20" y="16" width="253" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-AA-wBc">
                                                    <rect key="frame" x="281" y="38" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="centerY" secondItem="tIV-uw-cAo" secondAttribute="centerY" id="BC2-bH-tNJ"/>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="trailing" secondItem="tIV-uw-cAo" secondAttribute="trailingMargin" id="Lna-KT-fjA"/>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="leading" secondItem="ffl-8p-OOd" secondAttribute="trailing" constant="8" id="Lur-9q-zyF"/>
                                                <constraint firstItem="ffl-8p-OOd" firstAttribute="leading" secondItem="tIV-uw-cAo" secondAttribute="leadingMargin" id="Wzf-8b-8pc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffl-8p-OOd" secondAttribute="bottom" constant="5" id="aZa-09-YMq"/>
                                                <constraint firstItem="ffl-8p-OOd" firstAttribute="top" secondItem="tIV-uw-cAo" secondAttribute="topMargin" constant="5" id="mdD-Bx-8l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="ffl-8p-OOd" id="7Hj-I0-dSI"/>
                                            <outlet property="stepper" destination="ls7-AA-wBc" id="apm-0O-f87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9M5-Vw-BOu"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKI-kN-ZRZ"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mab-d2-VOb"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vyD-Y5-Lfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="WNy-ew-H4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvX-Im-LB3">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="NvS-cm-efR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rhN-In-Duq" id="o5L-S0-6Qt"/>
                        <outlet property="topConstraint" destination="mab-d2-VOb" id="YC9-Ge-o2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-540.40178571428567"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="PzH-oD-yH9">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="y80-Q0-T1a" customClass="NoteViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLk-Du-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-At-cUY">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="0Cp-sC-6iY">
                                        <connections>
                                            <action selector="camera:" destination="y80-Q0-T1a" id="Uh0-Jg-1Xs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t2r-y2-Eb2"/>
                                    <barButtonItem title="Item" systemItem="action" id="nkq-XS-1mv">
                                        <connections>
                                            <action selector="shareBtn:" destination="y80-Q0-T1a" id="8ZI-eD-UWQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="標題" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-iV-obm">
                                <rect key="frame" x="10" y="150" width="394" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YSu-Lk-6Xy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-SX-joi">
                                <rect key="frame" x="10" y="585.66666666666663" width="394" height="168.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="輸入回憶" translatesAutoresizingMaskIntoConstraints="NO" id="00F-zS-BUz">
                                <rect key="frame" x="20" y="191.00000000000003" width="374" height="386.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" id="3ZA-L4-Ph4"/>
                            <constraint firstItem="00F-zS-BUz" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="20" id="5g3-q5-tyd"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" id="EhJ-Kg-XNZ"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="bottom" secondItem="RQp-20-i3t" secondAttribute="bottom" id="I0n-rL-A73"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="height" secondItem="RQp-20-i3t" secondAttribute="height" multiplier="1/4" id="NAC-pF-2v5"/>
                            <constraint firstItem="00F-zS-BUz" firstAttribute="top" secondItem="1P9-iV-obm" secondAttribute="bottom" constant="8" id="RP7-WW-L9t"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="00F-zS-BUz" secondAttribute="trailing" constant="20" id="VgF-5G-HGI"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="bottom" secondItem="RQp-20-i3t" secondAttribute="bottom" id="W1D-Ld-I1X"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="10" id="aOY-IC-Y4N"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="trailing" secondItem="RQp-20-i3t" secondAttribute="trailing" id="dRI-PF-iuT"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="trailing" secondItem="RQp-20-i3t" secondAttribute="trailing" id="dSC-Ys-C7e"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="top" secondItem="RQp-20-i3t" secondAttribute="top" constant="10" id="eZi-wU-BPd"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="top" secondItem="DOs-SX-joi" secondAttribute="bottom" constant="10" id="giP-YB-XZU"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="DOs-SX-joi" secondAttribute="trailing" constant="10" id="nOK-rr-JR7"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="1P9-iV-obm" secondAttribute="trailing" constant="10" id="om0-96-m48"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="top" secondItem="00F-zS-BUz" secondAttribute="bottom" constant="8" id="uXH-57-tLL"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="10" id="woI-FS-y4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQp-20-i3t"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EhJ-Kg-XNZ"/>
                                <exclude reference="W1D-Ld-I1X"/>
                                <exclude reference="dRI-PF-iuT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3ZA-L4-Ph4"/>
                                <include reference="EhJ-Kg-XNZ"/>
                                <exclude reference="I0n-rL-A73"/>
                                <include reference="W1D-Ld-I1X"/>
                                <include reference="dRI-PF-iuT"/>
                                <exclude reference="dSC-Ys-C7e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gHk-kW-bB9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NLE-7e-QSK">
                            <connections>
                                <action selector="done:" destination="y80-Q0-T1a" id="khh-Pa-W5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="00F-zS-BUz" id="3fS-go-LWf"/>
                        <outlet property="imageView" destination="DOs-SX-joi" id="tT6-qu-lyY"/>
                        <outlet property="textView" destination="1P9-iV-obm" id="rMa-KN-lAL"/>
                        <outlet property="toolbar" destination="jKS-At-cUY" id="Vsw-7q-uOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-X7-shU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-541.07142857142856"/>
        </scene>
        <!--天氣-->
        <scene sceneID="Nwy-7C-dKb">
            <objects>
                <viewController id="Lr7-wR-8La" customClass="WeatherViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUU-Lk-7cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-7L-9XG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-7U-cM4">
                                <rect key="frame" x="10" y="54" width="394" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-v4-j5e">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-Xh-OAl">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Wxq-bl-iDf"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zp7-AD-w8g"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="Lr7-wR-8La" eventType="touchUpInside" id="W21-YL-zct"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="right" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Uw-SXi">
                                                <rect key="frame" x="40" y="0.0" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-EQ-gKY">
                                                <rect key="frame" x="354" y="1" width="40" height="37.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M8S-gi-oGh"/>
                                                    <constraint firstAttribute="width" constant="40" id="x9R-Zx-Kn5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="Lr7-wR-8La" eventType="touchUpInside" id="6cW-ND-qJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-BD-LDH">
                                        <rect key="frame" x="0.0" y="48" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="jW1-bb-IAB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-td-YYu">
                                        <rect key="frame" x="0.0" y="206" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-di-bXQ">
                                        <rect key="frame" x="0.0" y="264" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r5p-ci-5Ey" firstAttribute="trailing" secondItem="z0g-7U-cM4" secondAttribute="trailing" constant="10" id="C9l-NR-UcN"/>
                            <constraint firstItem="uZK-7L-9XG" firstAttribute="bottom" secondItem="r5p-ci-5Ey" secondAttribute="bottom" id="M2t-Gw-t3O"/>
                            <constraint firstItem="uZK-7L-9XG" firstAttribute="top" secondItem="DUU-Lk-7cX" secondAttribute="top" id="OlV-Bd-otN"/>
                            <constraint firstAttribute="trailing" secondItem="uZK-7L-9XG" secondAttribute="trailing" id="RWd-o7-ZGV"/>
                            <constraint firstItem="uZK-7L-9XG" firstAttribute="leading" secondItem="DUU-Lk-7cX" secondAttribute="leading" id="fy7-rJ-4dp"/>
                            <constraint firstItem="z0g-7U-cM4" firstAttribute="leading" secondItem="r5p-ci-5Ey" secondAttribute="leading" constant="10" id="qxJ-Rd-SyM"/>
                            <constraint firstItem="z0g-7U-cM4" firstAttribute="top" secondItem="r5p-ci-5Ey" secondAttribute="top" constant="10" id="rST-wF-9df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5p-ci-5Ey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="天氣" image="sun.min" catalog="system" id="Rw9-Vp-Mq2"/>
                    <connections>
                        <outlet property="background" destination="uZK-7L-9XG" id="cKb-d4-aYT"/>
                        <outlet property="cityLabel" destination="3Cj-td-YYu" id="iP9-Eg-exo"/>
                        <outlet property="conditionImageView" destination="3rf-BD-LDH" id="VZg-JV-EWz"/>
                        <outlet property="searchTextField" destination="jCf-Uw-SXi" id="2uE-aj-mU1"/>
                        <outlet property="temperatureLabel" destination="1A7-di-bXQ" id="LVG-09-N5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzL-mZ-lmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="-499.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iII-9I-ejC">
            <objects>
                <viewController id="3xW-iF-sUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQx-Zv-5y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-tu-v0F">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GOu-dG-qXT">
                                    <size key="itemSize" width="171" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CAj-fl-J5w" customClass="CollectionViewCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6n-ht-bYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="201"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j1o-i6-9H6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNE-dB-zO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edk-Lo-K2H">
            <objects>
                <tabBarController id="87U-3K-FXp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-FI-Rj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.36483091280000002" green="0.81004818280000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZb-3n-Tgo" kind="relationship" relationship="viewControllers" id="Ogc-yB-nQt"/>
                        <segue destination="J9e-pq-82g" kind="relationship" relationship="viewControllers" id="Ez4-Ks-tKy"/>
                        <segue destination="W5t-mj-7vh" kind="relationship" relationship="viewControllers" id="KfD-zh-hXS"/>
                        <segue destination="o2A-nj-3Qq" kind="relationship" relationship="viewControllers" id="Z1Z-OD-ovh"/>
                        <segue destination="Lr7-wR-8La" kind="relationship" relationship="viewControllers" id="VLX-0N-OMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOL-3i-7Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-540"/>
        </scene>
        <!--附近-->
        <scene sceneID="Ivy-0g-8Z8">
            <objects>
                <viewController id="W5t-mj-7vh" customClass="MapViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS5-Pg-TbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-DW-rWK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-GL-f3n">
                                <rect key="frame" x="20" y="65" width="291" height="32"/>
                                <segments>
                                    <segment title="公園"/>
                                    <segment title="寵物餐廳"/>
                                    <segment title="寵物用品"/>
                                    <segment title="動物醫院"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="W5t-mj-7vh" eventType="valueChanged" id="j37-IY-evN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d79-vn-cBl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkR-GL-f3n" secondAttribute="trailing" symbolic="YES" id="Cpa-N1-NYK"/>
                            <constraint firstItem="xkR-GL-f3n" firstAttribute="top" secondItem="d79-vn-cBl" secondAttribute="top" constant="21" id="GKf-Ii-zDU"/>
                            <constraint firstItem="xkR-GL-f3n" firstAttribute="leading" secondItem="d79-vn-cBl" secondAttribute="leading" constant="20" id="Lyt-fO-Ha6"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="trailing" secondItem="d79-vn-cBl" secondAttribute="trailing" id="gDZ-vv-j8D"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="top" secondItem="zS5-Pg-TbJ" secondAttribute="top" id="jwB-iK-A74"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="bottom" secondItem="d79-vn-cBl" secondAttribute="bottom" id="rfh-AF-wne"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="leading" secondItem="d79-vn-cBl" secondAttribute="leading" id="wig-nx-Jee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d79-vn-cBl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="map" catalog="system" id="UPH-EX-e8G"/>
                    <navigationItem key="navigationItem" id="2eN-Nb-1Sg"/>
                    <connections>
                        <outlet property="mainMapView" destination="8Jq-DW-rWK" id="w3X-hY-D5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-fs-Dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868.1159420289857" y="181.47321428571428"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ksU-IE-nd1">
            <objects>
                <viewController id="CGU-vu-Zln" customClass="UserViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOv-yC-a7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-R1-vjC">
                                <rect key="frame" x="30" y="547" width="354" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUW-84-gjY"/>
                                </constraints>
                                <state key="normal" title="APP評分">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askForRating" destination="CGU-vu-Zln" eventType="touchUpInside" id="97K-OG-kIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-xO-rLI">
                                <rect key="frame" x="30" y="470" width="354" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRT-nv-vBv"/>
                                </constraints>
                                <state key="normal" title="與開發者聯繫">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="support" destination="CGU-vu-Zln" eventType="touchUpInside" id="wWL-g0-xxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBC-xO-rLI" firstAttribute="leading" secondItem="C3v-E8-BFc" secondAttribute="leading" constant="30" id="3hA-DT-Xb6"/>
                            <constraint firstItem="C3v-E8-BFc" firstAttribute="trailing" secondItem="UBC-xO-rLI" secondAttribute="trailing" constant="30" id="8Qr-BB-dVU"/>
                            <constraint firstItem="lae-R1-vjC" firstAttribute="leading" secondItem="C3v-E8-BFc" secondAttribute="leading" constant="30" id="J7d-bN-xEn"/>
                            <constraint firstItem="C3v-E8-BFc" firstAttribute="trailing" secondItem="lae-R1-vjC" secondAttribute="trailing" constant="30" id="PfU-0x-6km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3v-E8-BFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="X60-I1-MzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vO-NS-PMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="527.67857142857144"/>
        </scene>
        <!--首頁-->
        <scene sceneID="Are-7k-eRn">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="UZb-3n-Tgo" customClass="FirstViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Hxm-dA-don">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-gc-16E">
                                <rect key="frame" x="0.0" y="44" width="414" height="512.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-g4-tna">
                                <rect key="frame" x="0.0" y="44" width="414" height="128.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年06月31日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-ZI-ygU">
                                        <rect key="frame" x="137.66666666666669" y="0.0" width="138.66666666666669" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-fZ-hb1">
                                        <rect key="frame" x="181" y="32.666666666666671" width="52" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-Tp-f4H">
                                        <rect key="frame" x="0.0" y="65" width="414" height="30.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="離生日還有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-hZ-zJi">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-Et-phU">
                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪伴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-3I-j4a">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-Dy-zIp">
                                        <rect key="frame" x="0.0" y="97.666666666666657" width="414" height="30.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p55-HX-YdT">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-Rl-srU">
                                                <rect key="frame" x="252" y="0.0" width="162" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKf-Tp-f4H" firstAttribute="width" secondItem="yZ7-g4-tna" secondAttribute="width" id="Jsz-vN-p1X"/>
                                    <constraint firstItem="5cx-Dy-zIp" firstAttribute="width" secondItem="yZ7-g4-tna" secondAttribute="width" id="Mdj-ff-jii"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-Cq-g4u">
                                <rect key="frame" x="20" y="635.66666666666663" width="374" height="169.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-v0-EQv">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="78.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始計算多久未散步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-ag-lbS">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-XT-ZG8">
                                                <rect key="frame" x="0.0" y="43.333333333333371" width="56" height="35.333333333333343"/>
                                                <state key="normal" title="去散步">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="walkBtn:" destination="UZb-3n-Tgo" eventType="touchUpInside" id="MGB-ae-5Ph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-iY-NnX">
                                        <rect key="frame" x="0.0" y="90.666666666666742" width="93.666666666666671" height="78.666666666666686"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-mK-5Ve">
                                <rect key="frame" x="67.666666666666671" y="753.33333333333337" width="52" height="51.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJr-mK-5Ve" secondAttribute="height" multiplier="50:51" id="YbG-AI-Rc2"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AM3-r8-Idg" kind="show" identifier="addPet" id="cYu-vb-fRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-dD-rzl" userLabel="camera">
                                <rect key="frame" x="7.9999999999999964" y="753.33333333333337" width="51.666666666666657" height="51.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbk-dD-rzl" secondAttribute="height" multiplier="50:51" id="vKq-Lf-G7d"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="UZb-3n-Tgo" eventType="touchUpInside" id="z5K-7X-Tcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-9b-p95" userLabel="user">
                                <rect key="frame" x="127.66666666666667" y="753.33333333333337" width="51.666666666666671" height="51.333333333333371"/>
                                <state key="normal" backgroundImage="person.crop.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CGU-vu-Zln" kind="show" id="1zk-Kv-ZjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="trailing" secondItem="yZ7-g4-tna" secondAttribute="trailing" id="0DY-15-uJ7"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="Rbk-dD-rzl" secondAttribute="bottom" constant="8" id="9uH-73-tCZ"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" id="A6v-In-5z4"/>
                            <constraint firstItem="Rbk-dD-rzl" firstAttribute="width" secondItem="sbU-0o-FAI" secondAttribute="width" multiplier="1/8" id="BuJ-A8-uKQ"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="5a3-Cq-g4u" secondAttribute="bottom" constant="8" id="Dp9-ps-UaL"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="bottom" secondItem="B8y-9b-p95" secondAttribute="bottom" id="HI4-fF-Oef"/>
                            <constraint firstItem="B8y-9b-p95" firstAttribute="leading" secondItem="fJr-mK-5Ve" secondAttribute="trailing" constant="8" id="OSR-wS-HO4"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="height" secondItem="B8y-9b-p95" secondAttribute="height" id="R2q-ze-oAE"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="height" secondItem="sbU-0o-FAI" secondAttribute="height" multiplier="2/3" id="SOW-cC-AOW"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="width" secondItem="sbU-0o-FAI" secondAttribute="width" multiplier="1/8" id="ZRa-b2-z14"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" id="Zjx-Xj-2HP"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="trailing" secondItem="sbU-0o-FAI" secondAttribute="trailing" id="hUi-bo-p9f"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="top" secondItem="sbU-0o-FAI" secondAttribute="top" id="mh0-NK-isp"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="leading" secondItem="Rbk-dD-rzl" secondAttribute="trailing" constant="8" id="mhM-Ad-4du"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="height" secondItem="sbU-0o-FAI" secondAttribute="height" multiplier="1/6" id="peX-tn-Dka"/>
                            <constraint firstItem="Rbk-dD-rzl" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" constant="8" id="pg3-Hc-1uI"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="trailing" secondItem="5a3-Cq-g4u" secondAttribute="trailing" constant="20" id="qLZ-Pz-rQZ"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="fJr-mK-5Ve" secondAttribute="bottom" constant="8" id="qOT-1g-UUd"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="top" secondItem="sbU-0o-FAI" secondAttribute="top" id="v3S-c9-7X3"/>
                            <constraint firstItem="5a3-Cq-g4u" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" constant="20" id="wTP-H1-pE4"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="width" secondItem="B8y-9b-p95" secondAttribute="width" id="yHu-pc-b92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbU-0o-FAI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house" catalog="system" id="mTB-Ng-sMV"/>
                    <connections>
                        <outlet property="addBtn" destination="fJr-mK-5Ve" id="kFF-lz-VhE"/>
                        <outlet property="ageLabel" destination="0dW-Et-phU" id="OIg-O0-boU"/>
                        <outlet property="bdLabel" destination="p55-HX-YdT" id="rON-rv-dF5"/>
                        <outlet property="bdTitleLabel" destination="x2B-hZ-zJi" id="NNN-zd-bt6"/>
                        <outlet property="homeLabel" destination="Z6F-Rl-srU" id="zE8-jn-yNQ"/>
                        <outlet property="homeTitleLabel" destination="ZdU-3I-j4a" id="7Ha-Vi-iI9"/>
                        <outlet property="imageView" destination="Lcd-gc-16E" id="H0J-vx-b3t"/>
                        <outlet property="lastWalkLabel" destination="LXL-ag-lbS" id="UUC-5c-kid"/>
                        <outlet property="petNameLabel" destination="E8X-fZ-hb1" id="h1F-rc-GA3"/>
                        <outlet property="todayDate" destination="Ch4-ZI-ygU" id="9Go-c8-4TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-bz-jOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="154.01785714285714"/>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="jmE-Vl-HtM">
            <objects>
                <tableViewController id="AM3-r8-Idg" customClass="PetTableViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3H-QX-0rI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hlV-MJ-fZ3">
                            <rect key="frame" x="0.0" y="620" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="Done:" destination="AM3-r8-Idg" eventType="touchUpInside" id="4lQ-Yy-KqL"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="寵物資料" id="GE9-6c-GBF" colorLabel="IBBuiltInLabel-Blue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="biW-ei-MZg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biW-ei-MZg" id="YdY-bx-eph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-e2-oQv">
                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="414" height="297"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-9g-UWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <connections>
                                                        <action selector="imageBtn:" destination="AM3-r8-Idg" eventType="touchUpInside" id="yK1-iM-TEM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Hk-e2-oQv" secondAttribute="trailing" id="NFw-wX-6jq"/>
                                                <constraint firstItem="5Hk-e2-oQv" firstAttribute="top" secondItem="YdY-bx-eph" secondAttribute="top" id="PIz-Qi-C4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9W-9g-UWR" secondAttribute="bottom" id="Ush-QX-IZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9W-9g-UWR" secondAttribute="trailing" id="fgN-S5-fFi"/>
                                                <constraint firstItem="Q9W-9g-UWR" firstAttribute="top" secondItem="YdY-bx-eph" secondAttribute="top" id="gin-N2-3sK"/>
                                                <constraint firstItem="Q9W-9g-UWR" firstAttribute="leading" secondItem="YdY-bx-eph" secondAttribute="leading" id="pLN-uR-VKP"/>
                                                <constraint firstItem="5Hk-e2-oQv" firstAttribute="leading" secondItem="YdY-bx-eph" secondAttribute="leading" id="v0r-Re-mpK"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hk-e2-oQv" secondAttribute="bottom" id="yoa-9y-h7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="2bx-EP-nNi">
                                        <rect key="frame" x="0.0" y="328" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bx-EP-nNi" id="NdV-Ev-K45">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-HI-lTN">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-TN-rOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-jd-UAJ">
                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="315.33333333333337" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWs-HI-lTN" firstAttribute="leading" secondItem="NdV-Ev-K45" secondAttribute="leadingMargin" constant="2" id="MUr-j8-Lqb"/>
                                                <constraint firstItem="RWs-HI-lTN" firstAttribute="top" secondItem="NdV-Ev-K45" secondAttribute="topMargin" constant="5" id="fLl-8U-dSa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWs-HI-lTN" secondAttribute="trailing" constant="2" id="j3y-yt-Bs0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWs-HI-lTN" secondAttribute="bottom" constant="1" id="rWC-ff-qYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="x5P-tn-ddw">
                                        <rect key="frame" x="0.0" y="416" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5P-tn-ddw" id="wo8-qW-awz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="17k-PU-vB9">
                                                    <rect key="frame" x="20" y="14" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Cr-ISe">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ad-Zlp">
                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="315.33333333333337" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="17k-PU-vB9" secondAttribute="bottom" constant="1" id="VhZ-n9-gof"/>
                                                <constraint firstItem="17k-PU-vB9" firstAttribute="leading" secondItem="wo8-qW-awz" secondAttribute="leadingMargin" constant="2" id="hEY-Ff-Ffg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17k-PU-vB9" secondAttribute="trailing" constant="2" id="qUF-cO-wZ5"/>
                                                <constraint firstItem="17k-PU-vB9" firstAttribute="top" secondItem="wo8-qW-awz" secondAttribute="topMargin" constant="5" id="yf0-31-fKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="R5I-eA-gcQ">
                                        <rect key="frame" x="0.0" y="504" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5I-eA-gcQ" id="5Ck-Yc-cVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Iq-WHf">
                                                    <rect key="frame" x="76" y="16" width="320" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="飼養日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-0Y-EIp">
                                                    <rect key="frame" x="16" y="16" width="52" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9QX-0Y-EIp" secondAttribute="bottom" constant="1" id="1Qd-U1-0wm"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="leading" secondItem="9QX-0Y-EIp" secondAttribute="trailing" constant="2" id="Mpw-ec-hb1"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="trailing" secondItem="5Ck-Yc-cVm" secondAttribute="trailingMargin" constant="2" id="QP7-9F-1LM"/>
                                                <constraint firstItem="9QX-0Y-EIp" firstAttribute="top" secondItem="5Ck-Yc-cVm" secondAttribute="topMargin" constant="5" id="a9l-co-ue8"/>
                                                <constraint firstItem="9QX-0Y-EIp" firstAttribute="leading" secondItem="5Ck-Yc-cVm" secondAttribute="leadingMargin" constant="2" id="dnJ-cz-e8g"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="top" secondItem="5Ck-Yc-cVm" secondAttribute="topMargin" constant="5" id="dxW-Vy-lfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCW-Iq-WHf" secondAttribute="bottom" constant="1" id="mW5-mu-1qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AM3-r8-Idg" id="eAP-E9-eF5"/>
                            <outlet property="delegate" destination="AM3-r8-Idg" id="UVa-km-36S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9f-BX-5du"/>
                    <connections>
                        <outlet property="bdTextField" destination="aCM-Ad-Zlp" id="ZSh-TI-tNr"/>
                        <outlet property="homeTextField" destination="cCW-Iq-WHf" id="1Uq-UB-otB"/>
                        <outlet property="nameTextField" destination="yxS-jd-UAJ" id="Tcs-cO-OfE"/>
                        <outlet property="photoImageView" destination="5Hk-e2-oQv" id="1b9-4X-xHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOd-Wz-0gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="172.90640394088672"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="YLK-t4-k9V">
            <objects>
                <viewController id="o2A-nj-3Qq" customClass="GoogleMapVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhI-vA-oUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-AJ-Zf3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locations" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-TL-KM1">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFl-bf-XQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-aK-Qzt">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <connections>
                                    <action selector="loactionTapped:" destination="o2A-nj-3Qq" eventType="touchUpInside" id="fMu-x8-ncN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Se-TL-KM1" firstAttribute="top" secondItem="Uu0-Lz-wfo" secondAttribute="top" constant="10" id="2hE-eG-UmG"/>
                            <constraint firstItem="8Se-TL-KM1" firstAttribute="leading" secondItem="Uu0-Lz-wfo" secondAttribute="leading" constant="10" id="D0G-ZB-dB0"/>
                            <constraint firstItem="8JH-aK-Qzt" firstAttribute="leading" secondItem="8Se-TL-KM1" secondAttribute="leading" id="FdC-LV-5K3"/>
                            <constraint firstItem="8JH-aK-Qzt" firstAttribute="bottom" secondItem="8Se-TL-KM1" secondAttribute="bottom" id="OO1-Dm-u7M"/>
                            <constraint firstItem="8JH-aK-Qzt" firstAttribute="top" secondItem="8Se-TL-KM1" secondAttribute="top" id="P4N-TG-Ti7"/>
                            <constraint firstItem="Uu0-Lz-wfo" firstAttribute="trailing" secondItem="8Se-TL-KM1" secondAttribute="trailing" constant="10" id="SH0-xR-aZw"/>
                            <constraint firstItem="8rg-AJ-Zf3" firstAttribute="leading" secondItem="Uu0-Lz-wfo" secondAttribute="leading" id="Ue9-du-9Kr"/>
                            <constraint firstItem="8rg-AJ-Zf3" firstAttribute="top" secondItem="Uu0-Lz-wfo" secondAttribute="top" id="VlA-1S-KcX"/>
                            <constraint firstItem="Uu0-Lz-wfo" firstAttribute="trailing" secondItem="8rg-AJ-Zf3" secondAttribute="trailing" id="etQ-1c-rxW"/>
                            <constraint firstItem="8rg-AJ-Zf3" firstAttribute="bottom" secondItem="Uu0-Lz-wfo" secondAttribute="bottom" id="jBB-7h-6Ga"/>
                            <constraint firstItem="8JH-aK-Qzt" firstAttribute="trailing" secondItem="8Se-TL-KM1" secondAttribute="trailing" id="tBO-8D-8Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu0-Lz-wfo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Maps" image="map" catalog="system" id="9hb-ce-tcW"/>
                    <connections>
                        <outlet property="mapView" destination="8rg-AJ-Zf3" id="ACN-d7-pgg"/>
                        <outlet property="textSearch" destination="8Se-TL-KM1" id="pWn-5R-HcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4f-p5-oEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="166.99507389162562"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="p0P-Vm-wEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9e-pq-82g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="photo" catalog="system" id="pBU-GN-xL7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d37-at-c7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lef-iP-UaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTM-we-zBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8F-0F-qqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="weather" width="1024" height="1024"/>
    </resources>
</document>
