<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87U-3K-FXp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-In-Duq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="dDe-fJ-P9M" detailTextLabel="5Fv-k7-sUG" style="IBUITableViewCellStyleSubtitle" id="RTY-hy-aOw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTY-hy-aOw" id="Gva-3P-i82">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDe-fJ-P9M">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fv-k7-sUG">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y80-Q0-T1a" kind="show" identifier="noteVCSegue" id="qCY-c0-3d1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="108" id="pLi-RG-cJx" customClass="NoteCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLi-RG-cJx" id="tIV-uw-cAo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-8p-OOd">
                                                    <rect key="frame" x="20" y="16" width="253" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-AA-wBc">
                                                    <rect key="frame" x="281" y="38" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="centerY" secondItem="tIV-uw-cAo" secondAttribute="centerY" id="BC2-bH-tNJ"/>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="trailing" secondItem="tIV-uw-cAo" secondAttribute="trailingMargin" id="Lna-KT-fjA"/>
                                                <constraint firstItem="ls7-AA-wBc" firstAttribute="leading" secondItem="ffl-8p-OOd" secondAttribute="trailing" constant="8" id="Lur-9q-zyF"/>
                                                <constraint firstItem="ffl-8p-OOd" firstAttribute="leading" secondItem="tIV-uw-cAo" secondAttribute="leadingMargin" id="Wzf-8b-8pc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffl-8p-OOd" secondAttribute="bottom" constant="5" id="aZa-09-YMq"/>
                                                <constraint firstItem="ffl-8p-OOd" firstAttribute="top" secondItem="tIV-uw-cAo" secondAttribute="topMargin" constant="5" id="mdD-Bx-8l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="ffl-8p-OOd" id="7Hj-I0-dSI"/>
                                            <outlet property="stepper" destination="ls7-AA-wBc" id="apm-0O-f87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9M5-Vw-BOu"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKI-kN-ZRZ"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mab-d2-VOb"/>
                            <constraint firstItem="rhN-In-Duq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vyD-Y5-Lfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="WNy-ew-H4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvX-Im-LB3">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="NvS-cm-efR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rhN-In-Duq" id="o5L-S0-6Qt"/>
                        <outlet property="topConstraint" destination="mab-d2-VOb" id="YC9-Ge-o2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-540.40178571428567"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="PzH-oD-yH9">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="y80-Q0-T1a" customClass="NoteViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLk-Du-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-At-cUY">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="0Cp-sC-6iY">
                                        <connections>
                                            <action selector="camera:" destination="y80-Q0-T1a" id="Uh0-Jg-1Xs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="輸入回憶" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-iV-obm">
                                <rect key="frame" x="10" y="150" width="394" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-SX-joi">
                                <rect key="frame" x="10" y="454" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="3Nn-hF-q8Y"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Nn-hF-q8Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" id="3ZA-L4-Ph4"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="top" secondItem="1P9-iV-obm" secondAttribute="bottom" constant="10" id="5KW-oW-chl"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="top" secondItem="RQp-20-i3t" secondAttribute="top" constant="10" id="5lr-1X-ptz"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="top" secondItem="1P9-iV-obm" secondAttribute="bottom" constant="10" id="8J6-XO-Xbw"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="top" secondItem="RQp-20-i3t" secondAttribute="top" constant="10" id="Egx-4v-GP9"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" id="EhJ-Kg-XNZ"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="10" id="F24-bI-Hte"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="bottom" secondItem="RQp-20-i3t" secondAttribute="bottom" id="I0n-rL-A73"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="leading" secondItem="1P9-iV-obm" secondAttribute="trailing" constant="10" id="MeH-JP-eKL"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="DOs-SX-joi" secondAttribute="trailing" constant="10" id="OcR-gT-2JL"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="width" secondItem="1P9-iV-obm" secondAttribute="width" id="UEJ-kr-po7"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="DOs-SX-joi" secondAttribute="trailing" constant="10" id="Uke-SU-Cwu"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="top" secondItem="RQp-20-i3t" secondAttribute="top" constant="10" id="Vp8-s7-pxW"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="bottom" secondItem="RQp-20-i3t" secondAttribute="bottom" id="W1D-Ld-I1X"/>
                            <constraint firstItem="DOs-SX-joi" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="10" id="Xd3-p5-OCu"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="trailing" secondItem="RQp-20-i3t" secondAttribute="trailing" id="dRI-PF-iuT"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="trailing" secondItem="RQp-20-i3t" secondAttribute="trailing" id="dSC-Ys-C7e"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="top" secondItem="DOs-SX-joi" secondAttribute="bottom" constant="10" id="kZp-FL-WWG"/>
                            <constraint firstItem="RQp-20-i3t" firstAttribute="trailing" secondItem="1P9-iV-obm" secondAttribute="trailing" constant="10" id="kty-aA-uBh"/>
                            <constraint firstItem="jKS-At-cUY" firstAttribute="top" secondItem="DOs-SX-joi" secondAttribute="bottom" constant="10" id="l3y-3i-ag5"/>
                            <constraint firstItem="1P9-iV-obm" firstAttribute="leading" secondItem="RQp-20-i3t" secondAttribute="leading" constant="10" id="pfG-bu-zaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQp-20-i3t"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcR-gT-2JL"/>
                                <exclude reference="F24-bI-Hte"/>
                                <exclude reference="Vp8-s7-pxW"/>
                                <exclude reference="Egx-4v-GP9"/>
                                <exclude reference="MeH-JP-eKL"/>
                                <exclude reference="UEJ-kr-po7"/>
                                <exclude reference="8J6-XO-Xbw"/>
                                <exclude reference="EhJ-Kg-XNZ"/>
                                <exclude reference="W1D-Ld-I1X"/>
                                <exclude reference="dRI-PF-iuT"/>
                                <exclude reference="kZp-FL-WWG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OcR-gT-2JL"/>
                                <exclude reference="Uke-SU-Cwu"/>
                                <exclude reference="kty-aA-uBh"/>
                                <exclude reference="5lr-1X-ptz"/>
                                <include reference="F24-bI-Hte"/>
                                <include reference="Vp8-s7-pxW"/>
                                <exclude reference="pfG-bu-zaD"/>
                                <exclude reference="5KW-oW-chl"/>
                                <include reference="Egx-4v-GP9"/>
                                <include reference="MeH-JP-eKL"/>
                                <include reference="UEJ-kr-po7"/>
                                <exclude reference="Xd3-p5-OCu"/>
                                <exclude reference="3ZA-L4-Ph4"/>
                                <include reference="8J6-XO-Xbw"/>
                                <include reference="EhJ-Kg-XNZ"/>
                                <exclude reference="I0n-rL-A73"/>
                                <include reference="W1D-Ld-I1X"/>
                                <include reference="dRI-PF-iuT"/>
                                <exclude reference="dSC-Ys-C7e"/>
                                <include reference="kZp-FL-WWG"/>
                                <exclude reference="l3y-3i-ag5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gHk-kW-bB9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NLE-7e-QSK">
                            <connections>
                                <action selector="done:" destination="y80-Q0-T1a" id="khh-Pa-W5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="DOs-SX-joi" id="tT6-qu-lyY"/>
                        <outlet property="textView" destination="1P9-iV-obm" id="rMa-KN-lAL"/>
                        <outlet property="toolbar" destination="jKS-At-cUY" id="Vsw-7q-uOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-X7-shU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.2232142857142" y="-540.57971014492762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edk-Lo-K2H">
            <objects>
                <tabBarController id="87U-3K-FXp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-FI-Rj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.36483091280000002" green="0.81004818280000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZb-3n-Tgo" kind="relationship" relationship="viewControllers" id="Ogc-yB-nQt"/>
                        <segue destination="J9e-pq-82g" kind="relationship" relationship="viewControllers" id="Ez4-Ks-tKy"/>
                        <segue destination="dRA-Uf-u4F" kind="relationship" relationship="viewControllers" id="2pQ-On-uUy"/>
                        <segue destination="W5t-mj-7vh" kind="relationship" relationship="viewControllers" id="KfD-zh-hXS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOL-3i-7Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-540"/>
        </scene>
        <!--附近-->
        <scene sceneID="Ivy-0g-8Z8">
            <objects>
                <viewController id="W5t-mj-7vh" customClass="MapViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS5-Pg-TbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-DW-rWK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="748" id="dLw-vD-LxW"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-GL-f3n">
                                <rect key="frame" x="20" y="65" width="218" height="32"/>
                                <segments>
                                    <segment title="寵物用品"/>
                                    <segment title="寵物餐廳"/>
                                    <segment title="公園"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="W5t-mj-7vh" eventType="valueChanged" id="j37-IY-evN"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9op-Kq-N4h">
                                <rect key="frame" x="0.0" y="96" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9op-Kq-N4h" firstAttribute="trailing" secondItem="d79-vn-cBl" secondAttribute="trailing" id="7L7-Yl-sc5"/>
                            <constraint firstItem="xkR-GL-f3n" firstAttribute="top" secondItem="d79-vn-cBl" secondAttribute="top" constant="21" id="GKf-Ii-zDU"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="top" secondItem="zS5-Pg-TbJ" secondAttribute="top" id="JaP-xO-NFz"/>
                            <constraint firstItem="9op-Kq-N4h" firstAttribute="leading" secondItem="d79-vn-cBl" secondAttribute="leading" id="Kho-vu-Srs"/>
                            <constraint firstItem="xkR-GL-f3n" firstAttribute="leading" secondItem="d79-vn-cBl" secondAttribute="leading" constant="20" id="Lyt-fO-Ha6"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="leading" secondItem="d79-vn-cBl" secondAttribute="leading" id="Zdu-vA-W8t"/>
                            <constraint firstItem="9op-Kq-N4h" firstAttribute="top" secondItem="xkR-GL-f3n" secondAttribute="bottom" id="bHy-cq-blk"/>
                            <constraint firstItem="8Jq-DW-rWK" firstAttribute="trailing" secondItem="d79-vn-cBl" secondAttribute="trailing" id="cSr-Ru-KKL"/>
                            <constraint firstItem="9op-Kq-N4h" firstAttribute="top" secondItem="xkR-GL-f3n" secondAttribute="bottom" id="jZa-eY-X7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d79-vn-cBl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="map" catalog="system" id="UPH-EX-e8G"/>
                    <navigationItem key="navigationItem" id="2eN-Nb-1Sg"/>
                    <connections>
                        <outlet property="mainMapView" destination="8Jq-DW-rWK" id="w3X-hY-D5a"/>
                        <outlet property="searchBar" destination="9op-Kq-N4h" id="vRk-Gz-qLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-fs-Dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="182"/>
        </scene>
        <!--首頁-->
        <scene sceneID="Are-7k-eRn">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="UZb-3n-Tgo" customClass="FirstViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Hxm-dA-don">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-gc-16E">
                                <rect key="frame" x="0.0" y="44" width="414" height="512.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-g4-tna">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年06月31日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-ZI-ygU">
                                        <rect key="frame" x="137.5" y="0.0" width="139" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-fZ-hb1">
                                        <rect key="frame" x="181" y="32.5" width="52" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-Tp-f4H">
                                        <rect key="frame" x="0.0" y="65" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="離生日還有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-hZ-zJi">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-Et-phU">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪伴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-3I-j4a">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-Dy-zIp">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="bd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p55-HX-YdT">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-Rl-srU">
                                                <rect key="frame" x="257" y="0.0" width="157" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKf-Tp-f4H" firstAttribute="width" secondItem="yZ7-g4-tna" secondAttribute="width" id="Jsz-vN-p1X"/>
                                    <constraint firstItem="5cx-Dy-zIp" firstAttribute="width" secondItem="yZ7-g4-tna" secondAttribute="width" id="Mdj-ff-jii"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-Cq-g4u">
                                <rect key="frame" x="20" y="641" width="374" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-v0-EQv">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始計算多久未散步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-ag-lbS">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-XT-ZG8">
                                                <rect key="frame" x="0.0" y="42" width="56" height="34"/>
                                                <state key="normal" title="去散步">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="walkBtn:" destination="UZb-3n-Tgo" eventType="touchUpInside" id="MGB-ae-5Ph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-iY-NnX">
                                        <rect key="frame" x="0.0" y="88" width="93.5" height="76"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qvh-iY-NnX" firstAttribute="width" secondItem="5a3-Cq-g4u" secondAttribute="width" multiplier="1/4" id="R1T-mc-tpB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-mK-5Ve">
                                <rect key="frame" x="68" y="752.5" width="51.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJr-mK-5Ve" secondAttribute="height" multiplier="50:51" id="YbG-AI-Rc2"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AM3-r8-Idg" kind="show" identifier="addPet" id="cYu-vb-fRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-dD-rzl">
                                <rect key="frame" x="8" y="752.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbk-dD-rzl" secondAttribute="height" multiplier="50:51" id="vKq-Lf-G7d"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="UZb-3n-Tgo" eventType="touchUpInside" id="z5K-7X-Tcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="trailing" secondItem="yZ7-g4-tna" secondAttribute="trailing" id="0DY-15-uJ7"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="Rbk-dD-rzl" secondAttribute="bottom" constant="8" id="9uH-73-tCZ"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" id="A6v-In-5z4"/>
                            <constraint firstItem="Rbk-dD-rzl" firstAttribute="width" secondItem="sbU-0o-FAI" secondAttribute="width" multiplier="1/8" id="BuJ-A8-uKQ"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="5a3-Cq-g4u" secondAttribute="bottom" constant="8" id="Dp9-ps-UaL"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="height" secondItem="sbU-0o-FAI" secondAttribute="height" multiplier="2/3" id="SOW-cC-AOW"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="width" secondItem="sbU-0o-FAI" secondAttribute="width" multiplier="1/8" id="ZRa-b2-z14"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" id="Zjx-Xj-2HP"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="trailing" secondItem="sbU-0o-FAI" secondAttribute="trailing" id="hUi-bo-p9f"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="top" secondItem="sbU-0o-FAI" secondAttribute="top" id="mh0-NK-isp"/>
                            <constraint firstItem="fJr-mK-5Ve" firstAttribute="leading" secondItem="Rbk-dD-rzl" secondAttribute="trailing" constant="8" id="mhM-Ad-4du"/>
                            <constraint firstItem="yZ7-g4-tna" firstAttribute="height" secondItem="sbU-0o-FAI" secondAttribute="height" multiplier="1/6" id="peX-tn-Dka"/>
                            <constraint firstItem="Rbk-dD-rzl" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" constant="8" id="pg3-Hc-1uI"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="trailing" secondItem="5a3-Cq-g4u" secondAttribute="trailing" constant="20" id="qLZ-Pz-rQZ"/>
                            <constraint firstItem="sbU-0o-FAI" firstAttribute="bottom" secondItem="fJr-mK-5Ve" secondAttribute="bottom" constant="8" id="qOT-1g-UUd"/>
                            <constraint firstItem="Lcd-gc-16E" firstAttribute="top" secondItem="sbU-0o-FAI" secondAttribute="top" id="v3S-c9-7X3"/>
                            <constraint firstItem="5a3-Cq-g4u" firstAttribute="leading" secondItem="sbU-0o-FAI" secondAttribute="leading" constant="20" id="wTP-H1-pE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbU-0o-FAI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house" catalog="system" id="mTB-Ng-sMV"/>
                    <connections>
                        <outlet property="addBtn" destination="fJr-mK-5Ve" id="kFF-lz-VhE"/>
                        <outlet property="ageLabel" destination="0dW-Et-phU" id="OIg-O0-boU"/>
                        <outlet property="bdLabel" destination="p55-HX-YdT" id="rON-rv-dF5"/>
                        <outlet property="bdTitleLabel" destination="x2B-hZ-zJi" id="NNN-zd-bt6"/>
                        <outlet property="homeLabel" destination="Z6F-Rl-srU" id="zE8-jn-yNQ"/>
                        <outlet property="homeTitleLabel" destination="ZdU-3I-j4a" id="7Ha-Vi-iI9"/>
                        <outlet property="imageView" destination="Lcd-gc-16E" id="H0J-vx-b3t"/>
                        <outlet property="lastWalkLabel" destination="LXL-ag-lbS" id="UUC-5c-kid"/>
                        <outlet property="petNameLabel" destination="E8X-fZ-hb1" id="h1F-rc-GA3"/>
                        <outlet property="todayDate" destination="Ch4-ZI-ygU" id="9Go-c8-4TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-bz-jOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="154.01785714285714"/>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="jmE-Vl-HtM">
            <objects>
                <tableViewController id="AM3-r8-Idg" customClass="PetTableViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3H-QX-0rI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hlV-MJ-fZ3">
                            <rect key="frame" x="0.0" y="620" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="Done:" destination="AM3-r8-Idg" eventType="touchUpInside" id="4lQ-Yy-KqL"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="寵物資料" id="GE9-6c-GBF" colorLabel="IBBuiltInLabel-Blue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="biW-ei-MZg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biW-ei-MZg" id="YdY-bx-eph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-e2-oQv">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="297.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-9g-UWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <connections>
                                                        <action selector="imageBtn:" destination="AM3-r8-Idg" eventType="touchUpInside" id="yK1-iM-TEM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Hk-e2-oQv" secondAttribute="trailing" id="NFw-wX-6jq"/>
                                                <constraint firstItem="5Hk-e2-oQv" firstAttribute="top" secondItem="YdY-bx-eph" secondAttribute="top" id="PIz-Qi-C4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9W-9g-UWR" secondAttribute="bottom" id="Ush-QX-IZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9W-9g-UWR" secondAttribute="trailing" id="fgN-S5-fFi"/>
                                                <constraint firstItem="Q9W-9g-UWR" firstAttribute="top" secondItem="YdY-bx-eph" secondAttribute="top" id="gin-N2-3sK"/>
                                                <constraint firstItem="Q9W-9g-UWR" firstAttribute="leading" secondItem="YdY-bx-eph" secondAttribute="leading" id="pLN-uR-VKP"/>
                                                <constraint firstItem="5Hk-e2-oQv" firstAttribute="leading" secondItem="YdY-bx-eph" secondAttribute="leading" id="v0r-Re-mpK"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hk-e2-oQv" secondAttribute="bottom" id="yoa-9y-h7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="2bx-EP-nNi">
                                        <rect key="frame" x="0.0" y="328" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bx-EP-nNi" id="NdV-Ev-K45">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-HI-lTN">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-TN-rOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-jd-UAJ">
                                                            <rect key="frame" x="55" y="0.0" width="315" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWs-HI-lTN" firstAttribute="leading" secondItem="NdV-Ev-K45" secondAttribute="leadingMargin" constant="2" id="MUr-j8-Lqb"/>
                                                <constraint firstItem="RWs-HI-lTN" firstAttribute="top" secondItem="NdV-Ev-K45" secondAttribute="topMargin" constant="5" id="fLl-8U-dSa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWs-HI-lTN" secondAttribute="trailing" constant="2" id="j3y-yt-Bs0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWs-HI-lTN" secondAttribute="bottom" constant="1" id="rWC-ff-qYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="x5P-tn-ddw">
                                        <rect key="frame" x="0.0" y="416" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5P-tn-ddw" id="wo8-qW-awz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="17k-PU-vB9">
                                                    <rect key="frame" x="20" y="14" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Cr-ISe">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ad-Zlp">
                                                            <rect key="frame" x="55" y="0.0" width="315" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="17k-PU-vB9" secondAttribute="bottom" constant="1" id="VhZ-n9-gof"/>
                                                <constraint firstItem="17k-PU-vB9" firstAttribute="leading" secondItem="wo8-qW-awz" secondAttribute="leadingMargin" constant="2" id="hEY-Ff-Ffg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17k-PU-vB9" secondAttribute="trailing" constant="2" id="qUF-cO-wZ5"/>
                                                <constraint firstItem="17k-PU-vB9" firstAttribute="top" secondItem="wo8-qW-awz" secondAttribute="topMargin" constant="5" id="yf0-31-fKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="R5I-eA-gcQ">
                                        <rect key="frame" x="0.0" y="504" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5I-eA-gcQ" id="5Ck-Yc-cVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Iq-WHf">
                                                    <rect key="frame" x="76" y="16" width="320" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="飼養日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-0Y-EIp">
                                                    <rect key="frame" x="16" y="16" width="52" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9QX-0Y-EIp" secondAttribute="bottom" constant="1" id="1Qd-U1-0wm"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="leading" secondItem="9QX-0Y-EIp" secondAttribute="trailing" constant="2" id="Mpw-ec-hb1"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="trailing" secondItem="5Ck-Yc-cVm" secondAttribute="trailingMargin" constant="2" id="QP7-9F-1LM"/>
                                                <constraint firstItem="9QX-0Y-EIp" firstAttribute="top" secondItem="5Ck-Yc-cVm" secondAttribute="topMargin" constant="5" id="a9l-co-ue8"/>
                                                <constraint firstItem="9QX-0Y-EIp" firstAttribute="leading" secondItem="5Ck-Yc-cVm" secondAttribute="leadingMargin" constant="2" id="dnJ-cz-e8g"/>
                                                <constraint firstItem="cCW-Iq-WHf" firstAttribute="top" secondItem="5Ck-Yc-cVm" secondAttribute="topMargin" constant="5" id="dxW-Vy-lfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCW-Iq-WHf" secondAttribute="bottom" constant="1" id="mW5-mu-1qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AM3-r8-Idg" id="eAP-E9-eF5"/>
                            <outlet property="delegate" destination="AM3-r8-Idg" id="UVa-km-36S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9f-BX-5du"/>
                    <connections>
                        <outlet property="bdTextField" destination="aCM-Ad-Zlp" id="ZSh-TI-tNr"/>
                        <outlet property="homeTextField" destination="cCW-Iq-WHf" id="1Uq-UB-otB"/>
                        <outlet property="nameTextField" destination="yxS-jd-UAJ" id="Tcs-cO-OfE"/>
                        <outlet property="photoImageView" destination="5Hk-e2-oQv" id="1b9-4X-xHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOd-Wz-0gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="172.90640394088672"/>
        </scene>
        <!--日曆-->
        <scene sceneID="GqS-DE-Unz">
            <objects>
                <viewController id="dRA-Uf-u4F" customClass="FSCalendarViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZX-1h-L2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-yk-Cs8" customClass="FSCalendar">
                                <rect key="frame" x="20" y="68" width="374" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pl8-Zk-wdU" firstAttribute="bottom" secondItem="YRu-yk-Cs8" secondAttribute="bottom" constant="189" id="Bjy-ur-aLN"/>
                            <constraint firstItem="YRu-yk-Cs8" firstAttribute="leading" secondItem="pl8-Zk-wdU" secondAttribute="leading" constant="20" id="Hsw-W2-0Az"/>
                            <constraint firstItem="YRu-yk-Cs8" firstAttribute="top" secondItem="pl8-Zk-wdU" secondAttribute="top" constant="24" id="f1g-RL-v0N"/>
                            <constraint firstItem="pl8-Zk-wdU" firstAttribute="trailing" secondItem="YRu-yk-Cs8" secondAttribute="trailing" constant="20" id="of0-af-MeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pl8-Zk-wdU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日曆" image="goforward.60.hi" catalog="system" id="Zlq-4o-Bst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIH-jc-NOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="180.80357142857142"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="p0P-Vm-wEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9e-pq-82g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="photo" catalog="system" id="pBU-GN-xL7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d37-at-c7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lef-iP-UaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTM-we-zBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8F-0F-qqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="goforward.60.hi" catalog="system" width="121" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
